* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "JosefinSans";
    src: url("font/static/JosefinSans-Regular.ttf") format('truetype');
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: "JosefinSans", Arial, Helvetica, sans-serif;
    margin: 50px;
}

/* container */
.container {
    display: grid;
    gap: 10px;

}


/* Header */
.header {
    display: grid;
    grid-template-areas:
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url("img/img-header/hero.jpg");
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero>* {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url("img/img-header/T-shirt.jpg");
    background-size: cover;
    background-position: center;
    background-position-y: 50%;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url("img/img-header/hoodie.jpg");
    background-size: cover;
    background-position: center;
    background-position-y: 50%;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Akhir Header */

/* Navigasi */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: #111;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}



/* Humberg Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 18px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 26px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #111;
    border-radius: 3px;
    transition: all 0.5s;
}


/* Humberger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-2px, -2px);
}

.menu-toggle input:checked~span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-2px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
}

/* Akhir Navigasi */

/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.services h2 {
    /* shothand di bawah untuk menempatkan grid menjadi satu baris atau satu kolom */
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 2em;

}


.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(17, 17, 17, 0.3);
}

.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1.2em;
}

.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}

/* Akhir Services */

/* Gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 5px;
    background-color: white;
    padding: 50px 0;

}

.gallery h2 {
    /* shothand di bawah untuk menempatkan grid menjadi satu baris atau satu kolom */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;

}

/* Akhir Gallery */

/* Footer */
footer .footer {
    margin: 50px 0;
    text-align: center;
    font-size: .8em;
    font-weight: 200;

}

/* Akhir Footer */


/* Responsive Breakpoint */
/* 
    1200px : Widescreen
    1024px : FullHD
    768px  : Tablet
    500px    : Mobile 
 */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: #111;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        align-items: center;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {

    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #111;
        width: 100%;
        /* Satuan Element baru (vh) View-port Height , Tinggi dari layar yang kita lihat */
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
    }

}

@media (max-width: 600px) {

    body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
            'hero'
            'feature-1'
            'feature-2';
    }
}